# Core Target
CONFIG_IDF_TARGET="esp32"

# Enable external PSRAM (required for camera)
CONFIG_ESP32_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y
CONFIG_SPIRAM_USE_MALLOC=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_COLORS=y

# Wi-Fi
CONFIG_WIFI_PROV_SCAN_MAX_ENTRIES=20
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP32_WIFI_STA_INIT_CONNECT_RETRY=5
CONFIG_ESP_WIFI_STA_AUTO_RECONNECT=y
CONFIG_ESP_NETIF_IP_LOST_TIMER_INTERVAL=120

# HTTP Server
CONFIG_ESP_HTTP_SERVER_ENABLE=y

# Camera Support (esp_camera)
# No specific CONFIG_ flag needed for esp_camera, it’s a component

# Event Loop
CONFIG_ESP_EVENT_LOOP_PROFILING=n
CONFIG_ESP_EVENT_POST_FROM_ISR=y
CONFIG_ESP_EVENT_POST_FROM_ISR_STACK=2048

# NVS (non-volatile storage)
CONFIG_NVS_ENCRYPTION=n
CONFIG_NVS_LOG_LEVEL=2

# FreeRTOS tuning
CONFIG_FREERTOS_HZ=100
CONFIG_FREERTOS_UNICORE=n
CONFIG_FREERTOS_THREAD_LOCAL_STORAGE_POINTERS=2

# Optimization
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_ENABLED=y

# Flash
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Main Task Stack
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096

# Enable heap trace (optional debugging)
# CONFIG_HEAP_TRACING=y
# CONFIG_HEAP_TRACING_STANDALONE=n

# Enable Time functions if needed (optional)
# CONFIG_SNTP_TIME_SYNC=y