# BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=n
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y



# Logs and debugging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_UART=y

# Memory and buffers
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Needed for M5Stack Core2 ESP32
CONFIG_BT_HCI=y

# CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y

CONFIG_SETTINGS=y
# Enable Bluetooth settings integration
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS_NVS=y 

# Enable persistent storage using flash
CONFIG_STREAM_FLASH=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Enable system settings load at boot
#CONFIG_SETTINGS_LOAD_ON_BOOT=y

CONFIG_BT_SMP=y
#CONFIG_BT_BONDABLE=y


# Enable Identity tracking (for bonded device persistence)
#CONFIG_BT_PRIVACY=y
CONFIG_BT_ID_MAX=1

CONFIG_JSON_LIBRARY=y

CONFIG_SHELL_CMDS=y
CONFIG_SHELL=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_TAB=y
# CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y

# Enable MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_MCUBOOT_UPDATE_FOOTER_SIZE=0x1000

CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y  

# Enable application to be built for MCUboot (i.e., split image)
# CONFIG_ZCBOR=y
# CONFIG_MCUMGR=y
# Enable mcumgr commands
# CONFIG_MCUMGR_CMD_IMG_MGMT=y
# CONFIG_MCUMGR_CMD_OS_MGMT=y

# CONFIG_MCUMGR_SMP_UART=y
# CONFIG_MCUMGR_SMP_WORKQUEUE_STACK_SIZE=4096

