Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/atoth/EspCam4011/cam_streaming/build/bootloader/esp-idf/esptool_py && /home/atoth/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/atoth/EspCam4011/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/atoth/EspCam4011/cam_streaming/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating esp-idf/esp_system/ld/sections.ld
[5/8] Linking CXX executable cam_streaming.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.dev8
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/atoth/EspCam4011/cam_streaming/build/cam_streaming.bin
[7/8] cd /home/atoth/EspCam4011/cam_streaming/build/esp-idf/esptool_py && /home/atoth/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/atoth/EspCam4011/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/atoth/EspCam4011/cam_streaming/build/partition_table/partition-table.bin /home/atoth/EspCam4011/cam_streaming/build/cam_streaming.bin
cam_streaming.bin binary size 0xe9980 bytes. Smallest app partition is 0x100000 bytes. 0x16680 bytes (9%) free.
[7/8] cd /home/atoth/EspCam4011/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/atoth/EspCam4011/esp-idf -D "SERIAL_TOOL=/home/atoth/.espressif/python_env/idf6.0_py3.10_env/bin/python;;/home/atoth/EspCam4011/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/atoth/EspCam4011/cam_streaming/build -P /home/atoth/EspCam4011/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cam_streaming.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:25:dd:2e:33:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16511...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16511 compressed) at 0x00001000 in 0.6 seconds (effective 364.1 kbit/s)...
Hash of data verified.
Compressed 956800 bytes to 579119...
Writing at 0x00010000... (2 %)
Writing at 0x000200a8... (5 %)
Writing at 0x0002a13c... (8 %)
Writing at 0x00033002... (11 %)
Writing at 0x0003c590... (13 %)
Writing at 0x00042a6c... (16 %)
Writing at 0x00048509... (19 %)
Writing at 0x0004f3cc... (22 %)
Writing at 0x00057283... (25 %)
Writing at 0x0005cfda... (27 %)
Writing at 0x00062e18... (30 %)
Writing at 0x00068fb1... (33 %)
Writing at 0x0006ed5e... (36 %)
Writing at 0x00074d36... (38 %)
Writing at 0x00079f94... (41 %)
Writing at 0x0007f445... (44 %)
Writing at 0x00084d0c... (47 %)
Writing at 0x0008a2f2... (50 %)
Writing at 0x0008f53b... (52 %)
Writing at 0x00094cbb... (55 %)
Writing at 0x0009acc2... (58 %)
Writing at 0x000a0738... (61 %)
Writing at 0x000a674d... (63 %)
Writing at 0x000ac67b... (66 %)
Writing at 0x000b2228... (69 %)
Writing at 0x000b7fb9... (72 %)
Writing at 0x000bdeac... (75 %)
Writing at 0x000c406b... (77 %)
Writing at 0x000c9a5e... (80 %)
Writing at 0x000d3532... (83 %)
Writing at 0x000daa64... (86 %)
Writing at 0x000e074c... (88 %)
Writing at 0x000e64ce... (91 %)
Writing at 0x000ec25d... (94 %)
Writing at 0x000f2290... (97 %)
Writing at 0x000f754b... (100 %)
Wrote 956800 bytes (579119 compressed) at 0x00010000 in 14.9 seconds (effective 514.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1216.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
