Command: ninja flash
[1/5] cd /home/atoth/EspCam4011/cam_streaming/build/esp-idf/esptool_py && /home/atoth/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/atoth/EspCam4011/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/atoth/EspCam4011/cam_streaming/build/partition_table/partition-table.bin /home/atoth/EspCam4011/cam_streaming/build/cam_streaming.bin
cam_streaming.bin binary size 0x1023a0 bytes. Smallest app partition is 0x177000 bytes. 0x74c60 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/atoth/EspCam4011/cam_streaming/build/bootloader/esp-idf/esptool_py && /home/atoth/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/atoth/EspCam4011/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/atoth/EspCam4011/cam_streaming/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/3] cd /home/atoth/EspCam4011/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/atoth/EspCam4011/esp-idf -D "SERIAL_TOOL=/home/atoth/.espressif/python_env/idf6.0_py3.10_env/bin/python;;/home/atoth/EspCam4011/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/atoth/EspCam4011/cam_streaming/build -P /home/atoth/EspCam4011/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cam_streaming.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:25:dd:2e:33:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16509...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16509 compressed) at 0x00001000 in 0.6 seconds (effective 367.3 kbit/s)...
Hash of data verified.
Compressed 1057696 bytes to 640068...
Writing at 0x00010000... (2 %)
Writing at 0x0001ff7f... (5 %)
Writing at 0x0002b472... (7 %)
Writing at 0x0003347e... (10 %)
Writing at 0x0003e69c... (12 %)
Writing at 0x00044477... (15 %)
Writing at 0x0004a9ba... (17 %)
Writing at 0x00051aaf... (20 %)
Writing at 0x00058bbc... (22 %)
Writing at 0x0005eb5c... (25 %)
Writing at 0x000647df... (27 %)
Writing at 0x0006a9b5... (30 %)
Writing at 0x000708ad... (32 %)
Writing at 0x000770f0... (35 %)
Writing at 0x0007c376... (37 %)
Writing at 0x0008168e... (40 %)
Writing at 0x00086e5e... (42 %)
Writing at 0x0008c620... (45 %)
Writing at 0x000918c2... (47 %)
Writing at 0x00096e44... (50 %)
Writing at 0x0009c9e5... (52 %)
Writing at 0x000a2943... (55 %)
Writing at 0x000a84aa... (57 %)
Writing at 0x000ae53d... (60 %)
Writing at 0x000b44bf... (62 %)
Writing at 0x000ba00b... (65 %)
Writing at 0x000bfddc... (67 %)
Writing at 0x000c5d91... (70 %)
Writing at 0x000cc148... (72 %)
Writing at 0x000d1e99... (75 %)
Writing at 0x000d7958... (77 %)
Writing at 0x000dd393... (80 %)
Writing at 0x000e6e9b... (82 %)
Writing at 0x000ee4cf... (85 %)
Writing at 0x000f4623... (87 %)
Writing at 0x000fae57... (90 %)
Writing at 0x00100820... (92 %)
Writing at 0x00106b17... (95 %)
Writing at 0x0010c3b2... (97 %)
Writing at 0x00111c87... (100 %)
Wrote 1057696 bytes (640068 compressed) at 0x00010000 in 16.4 seconds (effective 517.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1262.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
