Command: ninja flash
[1/5] cd /home/atoth/EspCam4011/cam_streaming/build/esp-idf/esptool_py && /home/atoth/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/atoth/EspCam4011/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/atoth/EspCam4011/cam_streaming/build/partition_table/partition-table.bin /home/atoth/EspCam4011/cam_streaming/build/cam_streaming.bin
cam_streaming.bin binary size 0xe9990 bytes. Smallest app partition is 0x177000 bytes. 0x8d670 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/atoth/EspCam4011/cam_streaming/build/bootloader/esp-idf/esptool_py && /home/atoth/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/atoth/EspCam4011/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/atoth/EspCam4011/cam_streaming/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/3] cd /home/atoth/EspCam4011/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/atoth/EspCam4011/esp-idf -D "SERIAL_TOOL=/home/atoth/.espressif/python_env/idf6.0_py3.10_env/bin/python;;/home/atoth/EspCam4011/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/atoth/EspCam4011/cam_streaming/build -P /home/atoth/EspCam4011/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cam_streaming.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:25:dd:2e:33:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16509...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16509 compressed) at 0x00001000 in 0.6 seconds (effective 363.0 kbit/s)...
Hash of data verified.
Compressed 956816 bytes to 579091...
Writing at 0x00010000... (2 %)
Writing at 0x000200a4... (5 %)
Writing at 0x0002a119... (8 %)
Writing at 0x00033036... (11 %)
Writing at 0x0003c5bb... (13 %)
Writing at 0x00042a8a... (16 %)
Writing at 0x00048550... (19 %)
Writing at 0x0004f3f4... (22 %)
Writing at 0x000572a7... (25 %)
Writing at 0x0005cff8... (27 %)
Writing at 0x00062e34... (30 %)
Writing at 0x00068fdd... (33 %)
Writing at 0x0006ed94... (36 %)
Writing at 0x00074d61... (38 %)
Writing at 0x00079fbc... (41 %)
Writing at 0x0007f471... (44 %)
Writing at 0x00084d31... (47 %)
Writing at 0x0008a312... (50 %)
Writing at 0x0008f559... (52 %)
Writing at 0x00094cdc... (55 %)
Writing at 0x0009acf1... (58 %)
Writing at 0x000a0768... (61 %)
Writing at 0x000a6780... (63 %)
Writing at 0x000ac6ae... (66 %)
Writing at 0x000b2254... (69 %)
Writing at 0x000b7fef... (72 %)
Writing at 0x000bdee9... (75 %)
Writing at 0x000c409f... (77 %)
Writing at 0x000c9a9f... (80 %)
Writing at 0x000d3565... (83 %)
Writing at 0x000daaaa... (86 %)
Writing at 0x000e079b... (88 %)
Writing at 0x000e650a... (91 %)
Writing at 0x000ec2ba... (94 %)
Writing at 0x000f22d2... (97 %)
Writing at 0x000f7583... (100 %)
Wrote 956816 bytes (579091 compressed) at 0x00010000 in 14.9 seconds (effective 513.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1184.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
