Command: ninja flash
[1/5] cd /home/atoth/EspCam4011/cam_streaming/build/esp-idf/esptool_py && /home/atoth/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/atoth/EspCam4011/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/atoth/EspCam4011/cam_streaming/build/partition_table/partition-table.bin /home/atoth/EspCam4011/cam_streaming/build/cam_streaming.bin
cam_streaming.bin binary size 0xe9820 bytes. Smallest app partition is 0x100000 bytes. 0x167e0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/atoth/EspCam4011/cam_streaming/build/bootloader/esp-idf/esptool_py && /home/atoth/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/atoth/EspCam4011/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/atoth/EspCam4011/cam_streaming/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/3] cd /home/atoth/EspCam4011/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/atoth/EspCam4011/esp-idf -D "SERIAL_TOOL=/home/atoth/.espressif/python_env/idf6.0_py3.10_env/bin/python;;/home/atoth/EspCam4011/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/atoth/EspCam4011/cam_streaming/build -P /home/atoth/EspCam4011/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 cam_streaming.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:25:dd:2e:33:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16511...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16511 compressed) at 0x00001000 in 0.6 seconds (effective 366.4 kbit/s)...
Hash of data verified.
Compressed 956448 bytes to 578913...
Writing at 0x00010000... (2 %)
Writing at 0x000200df... (5 %)
Writing at 0x0002a0bf... (8 %)
Writing at 0x0003301e... (11 %)
Writing at 0x0003c512... (13 %)
Writing at 0x000429fb... (16 %)
Writing at 0x0004849b... (19 %)
Writing at 0x0004f39d... (22 %)
Writing at 0x0005723e... (25 %)
Writing at 0x0005cf79... (27 %)
Writing at 0x00062db7... (30 %)
Writing at 0x00068f4e... (33 %)
Writing at 0x0006ed18... (36 %)
Writing at 0x00074ce8... (38 %)
Writing at 0x00079f48... (41 %)
Writing at 0x0007f428... (44 %)
Writing at 0x00084cdf... (47 %)
Writing at 0x0008a2b8... (50 %)
Writing at 0x0008f4f8... (52 %)
Writing at 0x00094c81... (55 %)
Writing at 0x0009ac8a... (58 %)
Writing at 0x000a06f9... (61 %)
Writing at 0x000a6715... (63 %)
Writing at 0x000ac64b... (66 %)
Writing at 0x000b21f8... (69 %)
Writing at 0x000b7f7f... (72 %)
Writing at 0x000bde7c... (75 %)
Writing at 0x000c4031... (77 %)
Writing at 0x000c9a36... (80 %)
Writing at 0x000d34e9... (83 %)
Writing at 0x000daa35... (86 %)
Writing at 0x000e0727... (88 %)
Writing at 0x000e6487... (91 %)
Writing at 0x000ec25a... (94 %)
Writing at 0x000f223c... (97 %)
Writing at 0x000f752e... (100 %)
Wrote 956448 bytes (578913 compressed) at 0x00010000 in 14.8 seconds (effective 518.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1267.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
