Command: /home/atoth/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/atoth/EspCam4011/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/atoth/EspCam4011/cam_streaming/build/cam_streaming.elf /home/atoth/EspCam4011/cam_streaming/build/bootloader/bootloader.elf -m '/home/atoth/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/atoth/EspCam4011/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 17 2025 18:44:35[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24bb4h (150452) map[0m
[0;32mI (141) esp_image: segment 1: paddr=00034bdc vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (141) esp_image: segment 2: paddr=00034c04 vaddr=3ffb0000 size=05034h ( 20532) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00039c40 vaddr=40080000 size=063d8h ( 25560) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a26b0h (665264) map[0m
[0;32mI (390) esp_image: segment 5: paddr=000e26d8 vaddr=400863d8 size=1609ch ( 90268) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (452) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (452) esp_psram: Speed: 40MHz[0m
[0;32mI (452) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (457) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (1374) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1382) cpu_start: Pro cpu start user code[0m
[0;32mI (1382) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1382) app_init: Application information:[0m
[0;32mI (1382) app_init: Project name:     cam_streaming[0m
[0;32mI (1386) app_init: App version:      1[0m
[0;32mI (1390) app_init: Compile time:     May 17 2025 18:44:29[0m
[0;32mI (1395) app_init: ELF file SHA256:  42c48523e...[0m
[0;32mI (1399) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316[0m
[0;32mI (1405) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1409) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1413) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1417) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1423) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1429) heap_init: At 3FFB9A38 len 000265C8 (153 KiB): DRAM[0m
[0;32mI (1434) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1439) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1445) heap_init: At 4009C474 len 00003B8C (14 KiB): IRAM[0m
[0;32mI (1451) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1458) spi_flash: detected chip: generic[0m
[0;32mI (1461) spi_flash: flash io: dio[0m
[0;32mI (1465) main_task: Started on CPU0[0m
[0;32mI (1475) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1475) main_task: Calling app_main()[0m
[0;32mI (1475) CAM: Program Started[0m

[0;32mI (1515) cam_hal: cam init ok[0m
[0;32mI (1515) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1515) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1545) camera: Detected camera at address=0x30[0m
[0;32mI (1545) camera: Detected OV2640 camera[0m
[0;32mI (1545) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1625) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (1625) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1635) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1635) cam_hal: cam config ok[0m
[0;32mI (1645) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1735) wifi:wifi driver task: 3ffc2688, prio:23, stack:6656, core=0[0m
[0;32mI (1745) wifi:wifi firmware version: cdb304370[0m
[0;32mI (1745) wifi:wifi certification version: v7.0[0m
[0;32mI (1745) wifi:config NVS flash: enabled[0m
[0;32mI (1745) wifi:config nano formatting: disabled[0m
[0;32mI (1755) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1755) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1755) wifi:Init management short buffer num: 32[0m
[0;32mI (1765) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1765) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1775) wifi:Init static rx buffer num: 10[0m
[0;32mI (1775) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1785) wifi_init: rx ba win: 6[0m
[0;33mW (1785) cam_hal: NO-SOI[0m
[0;32mI (1785) wifi_init: accept mbox: 6[0m
[0;32mI (1785) wifi_init: tcpip mbox: 32[0m
[0;32mI (1795) wifi_init: udp mbox: 6[0m
[0;32mI (1795) wifi_init: tcp mbox: 6[0m
[0;32mI (1795) wifi_init: tcp tx win: 5760[0m
[0;32mI (1805) wifi_init: tcp rx win: 5760[0m
[0;32mI (1805) wifi_init: tcp mss: 1440[0m
[0;32mI (1805) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1815) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1815) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1825) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1905) wifi:mode : sta (68:25:dd:2e:33:78)[0m
[0;32mI (1905) wifi:enable tsf[0m
[0;32mI (1905) CAM: Wifi connected[0m

[0;32mI (4905) CAM: IP Address: 0.0.0.0[0m
[0;32mI (4905) CAM: Subnet Mask: 0.0.0.0[0m
[0;32mI (4905) CAM: Gateway: 0.0.0.0[0m
[0;32mI (4905) CAM: MAC Address: 68:25:DD:2E:33:78[0m
[0;32mI (4905) CAM: Program Setup Ended[0m

[0;32mI (4905) main_task: Returned from app_main()[0m
